# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/e20180001426/Bureau/M1/S5/HAI721L/TP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP1-main


#############################################
# Order-only phony target for TP1-main

build cmake_object_order_depends_target_TP1-main: phony || CMakeFiles/TP1-main.dir

build CMakeFiles/TP1-main.dir/main.c.o: C_COMPILER__TP1-main_Debug /home/e20180001426/Bureau/M1/S5/HAI721L/TP1/main.c || cmake_object_order_depends_target_TP1-main
  DEP_FILE = CMakeFiles/TP1-main.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1-main.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1-main.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1-main


#############################################
# Link the executable TP1-main

build TP1-main: C_EXECUTABLE_LINKER__TP1-main_Debug CMakeFiles/TP1-main.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP1-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1-main
  TARGET_PDB = TP1-main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TP1-processus


#############################################
# Order-only phony target for TP1-processus

build cmake_object_order_depends_target_TP1-processus: phony || CMakeFiles/TP1-processus.dir

build CMakeFiles/TP1-processus.dir/Processus.c.o: C_COMPILER__TP1-processus_Debug /home/e20180001426/Bureau/M1/S5/HAI721L/TP1/Processus.c || cmake_object_order_depends_target_TP1-processus
  DEP_FILE = CMakeFiles/TP1-processus.dir/Processus.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1-processus.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1-processus.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1-processus


#############################################
# Link the executable TP1-processus

build TP1-processus: C_EXECUTABLE_LINKER__TP1-processus_Debug CMakeFiles/TP1-processus.dir/Processus.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP1-processus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1-processus
  TARGET_PDB = TP1-processus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TP1-serveur


#############################################
# Order-only phony target for TP1-serveur

build cmake_object_order_depends_target_TP1-serveur: phony || CMakeFiles/TP1-serveur.dir

build CMakeFiles/TP1-serveur.dir/serveur.c.o: C_COMPILER__TP1-serveur_Debug /home/e20180001426/Bureau/M1/S5/HAI721L/TP1/serveur.c || cmake_object_order_depends_target_TP1-serveur
  DEP_FILE = CMakeFiles/TP1-serveur.dir/serveur.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP1-serveur.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1-serveur.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1-serveur


#############################################
# Link the executable TP1-serveur

build TP1-serveur: C_EXECUTABLE_LINKER__TP1-serveur_Debug CMakeFiles/TP1-serveur.dir/serveur.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP1-serveur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1-serveur
  TARGET_PDB = TP1-serveur.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/e20180001426/Bureau/M1/S5/HAI721L/TP1/cmake-build-debug && /home/e20180001426/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/e20180001426/Bureau/M1/S5/HAI721L/TP1 -B/home/e20180001426/Bureau/M1/S5/HAI721L/TP1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/e20180001426/Bureau/M1/S5/HAI721L/TP1/cmake-build-debug && /home/e20180001426/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/e20180001426/Bureau/M1/S5/HAI721L/TP1 -B/home/e20180001426/Bureau/M1/S5/HAI721L/TP1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/e20180001426/Bureau/M1/S5/HAI721L/TP1/cmake-build-debug

build all: phony TP1-main TP1-processus TP1-serveur

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/e20180001426/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
