## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fichiers_Exo1_TCP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/davidbinaud/Documents/Univ5/ProgRep/fichiers-Exo1-TCP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fichiers_Exo1_TCP_Serveur


#############################################
# Order-only phony target for fichiers_Exo1_TCP_Serveur

build cmake_object_order_depends_target_fichiers_Exo1_TCP_Serveur: phony || CMakeFiles/fichiers_Exo1_TCP_Serveur.dir

build CMakeFiles/fichiers_Exo1_TCP_Serveur.dir/serveur.c.o: C_COMPILER__fichiers_Exo1_TCP_Serveur_Debug /Users/davidbinaud/Documents/Univ5/ProgRep/fichiers-Exo1-TCP/serveur.c || cmake_object_order_depends_target_fichiers_Exo1_TCP_Serveur
  DEP_FILE = CMakeFiles/fichiers_Exo1_TCP_Serveur.dir/serveur.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/fichiers_Exo1_TCP_Serveur.dir
  OBJECT_FILE_DIR = CMakeFiles/fichiers_Exo1_TCP_Serveur.dir


# =============================================================================
# Link build statements for EXECUTABLE target fichiers_Exo1_TCP_Serveur


#############################################
# Link the executable fichiers_Exo1_TCP_Serveur

build fichiers_Exo1_TCP_Serveur: C_EXECUTABLE_LINKER__fichiers_Exo1_TCP_Serveur_Debug CMakeFiles/fichiers_Exo1_TCP_Serveur.dir/serveur.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/fichiers_Exo1_TCP_Serveur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fichiers_Exo1_TCP_Serveur
  TARGET_PDB = fichiers_Exo1_TCP_Serveur.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fichiers_Exo1_TCP_Client


#############################################
# Order-only phony target for fichiers_Exo1_TCP_Client

build cmake_object_order_depends_target_fichiers_Exo1_TCP_Client: phony || CMakeFiles/fichiers_Exo1_TCP_Client.dir

build CMakeFiles/fichiers_Exo1_TCP_Client.dir/client.c.o: C_COMPILER__fichiers_Exo1_TCP_Client_Debug /Users/davidbinaud/Documents/Univ5/ProgRep/fichiers-Exo1-TCP/client.c || cmake_object_order_depends_target_fichiers_Exo1_TCP_Client
  DEP_FILE = CMakeFiles/fichiers_Exo1_TCP_Client.dir/client.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/fichiers_Exo1_TCP_Client.dir
  OBJECT_FILE_DIR = CMakeFiles/fichiers_Exo1_TCP_Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target fichiers_Exo1_TCP_Client


#############################################
# Link the executable fichiers_Exo1_TCP_Client

build fichiers_Exo1_TCP_Client: C_EXECUTABLE_LINKER__fichiers_Exo1_TCP_Client_Debug CMakeFiles/fichiers_Exo1_TCP_Client.dir/client.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/fichiers_Exo1_TCP_Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fichiers_Exo1_TCP_Client
  TARGET_PDB = fichiers_Exo1_TCP_Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidbinaud/Documents/Univ5/ProgRep/fichiers-Exo1-TCP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidbinaud/Documents/Univ5/ProgRep/fichiers-Exo1-TCP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/davidbinaud/Documents/Univ5/ProgRep/fichiers-Exo1-TCP -B/Users/davidbinaud/Documents/Univ5/ProgRep/fichiers-Exo1-TCP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/davidbinaud/Documents/Univ5/ProgRep/fichiers-Exo1-TCP/cmake-build-debug

build all: phony fichiers_Exo1_TCP_Serveur fichiers_Exo1_TCP_Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
